<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>my web page</title>
  <link rel="stylesheet" href="style.css"></link>
  <style>
    h1{
      font-family:'times new roman';
      text-align:center;
    }
    marquee{
      border-right:1px solid gold;
      border-bottom:3.5px solid darkgrey;
      border-left:3.5px solid darkgrey;
      border-top:1px solid gold;
    border-radius:30px;
    background-color:ghostwhite;
    }
    script{
      font-family:times;
    }
    h2{
      font-family:arial;
      color:darkred;
    }
    p{
      font-family:Georgia;
      text-align:center;
      font-size:13px;
    }
    #tag{
      border-top:7px solid green;
      border-right:7px solid green;
      border-bottom:2px solid goldenrod;
      border-left:2px solid goldenrod;
      border-radius:20px;
    }
  </style>
</head>

<body>
 <marquee scrollamount="5" onmouseover="stop();" onmouseout="start();"> <h1>🌹GOOD MORNING SANDHYA🌹</h1></marquee>
 <br>
 
 
   <p>Actually mu tama ku Rupa mate kahin ki 'Chenga' dakibaku mana kale seta kahibi </p>
   <h2>Read the following 
   <br>paragraph:-</h2>
   <div id="tag">
     <p id="sp">
       Direct jadi kahibi rupa mate 10 year ra friend ship bhitare 10th ra start belaku like karuthila au mora simple behavior pain ama friend ship ta adhare rahigala . mane rupa chahun thila mu tama saha kemiti girlfriend,love rellated katha sabu houchi
rupa chahun thila mu taha saha thik ehibhali katha hue kintu sebe hounathili mu bohut strict thili. Rupa chahun thila mu sabu bele patha katha chadi ki Rupa bishaya re bi tk bhabi bi,teme bhabuthiba rupa jadi mate like karu thile tahele ama friend ship kahin ki bhangila. Ama friend ship bhangibar karana Rupa mate kahipari lani je Santosh mu tate like karuchi boli.Actully Rupa bhabila jadi Se mate esabu katha kahiba tahele Mu ta Saha friend ship bhangi debi au ta saha katha hebini.Rupa janichi mora se gaon re respect ta bhala achhi au Samaste mate bhala pila boli jananti au Rupa bhabila mora santosh tharu durei jiba uchit mu jadi ta sha adhika friend ship karibi Santosh ra patha padha re problem dekha jiba.Eita gote simple karana rupa au mo friend ship break hebara.Mu esabu katha 
pare jani baku paili.Hm Sandhya tame bhabuthiba santosh emiti kan katha houchanti mo saha Karana Mu bhabe je mu jadi tama saha simple boy bhali simple katha hebi tahele tame bi mothu durei jiba.
mora behavior pain Rupa ete Kasta paiba boli mu jani nathili.Mu Rupa ku kebe sorry kahiparibi ki nai mu janini.Mu bohut kharap.Mu ebebi bhabe mu ete simple au strict behavior kahin ki karuthili.
     </p>
 </div>
  <script>
    let name= ("Enter your name beautyful girl");
console.log(name);

  </script>
</body>

</html>